url=http://tut.by/questionary/scripts/helper.php?cmd=load&id=2
#regexp=<dl class="item">.*?<a.*?title="(.*?)".*?Questionary.vote\\(\'3\', \'(.*?)\'.*?<strong>(.*?)</strong>.*?</dl>
regexp=<dl class="item">.*?<a.*?title="(.*?)".*?<img src="(.*?)" alt.*?Questionary.vote\\(\'3\', \'(.*?)\'.*?<strong>(.*?)</strong>.*?</dl>
loopCount=100

